body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
  color: #000;
  background-color: #fff;
}

.navbar {
  background-color: #222;
  color: #fff;
  padding: 10px 0;
  text-align: center;
}

.navbar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.navbar ul li {
  display: inline-block;
  margin: 0 15px;
}

.navbar a {
  color: #fff;
  text-decoration: none;
}

.hero {
  background: url('banner.jpg') center/cover no-repeat;
  color: #fff;
  text-align: center;
  padding: 60px 20px;
}

.intro, .content, .requirements, .subscribe {
  padding: 20px;
  max-width: 900px;
  margin: auto;
}

.image-section {
  text-align: center;
  margin: 20px 0;
}

.image-section img {
  max-width: 100%;
  height: auto;
}

.requirements ul {
  list-style: disc;
  padding-left: 40px;
}

.testimonials {
  background-color: #f9f9f9;
  padding: 30px 20px;
  text-align: center;
}

.testimonials-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

.testimonial {
  width: 150px;
  text-align: center;
}

.testimonial img {
  width: 100%;
  border-radius: 50%;
}

.cta {
  text-align: center;
  margin: 40px 0;
}

.cta-button {
  background-color: black;
  color: white;
  padding: 15px 30px;
  text-decoration: none;
  font-size: 16px;
  border-radius: 5px;
}

.subscribe form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 400px;
  margin: auto;
}

.subscribe input {
  padding: 10px;
  font-size: 16px;
}

.subscribe button {
  padding: 10px;
  font-size: 16px;
  background-color: purple;
  color: white;
  border: none;
  cursor: pointer;
}

footer {
  background-color: #fdd835;
  padding: 20px;
  text-align: center;
}

.schedule {
  margin-top: 10px;
}
